# versatile

./: build.gradle  database.sqlite  pom.xml  settings.gradle  todoList.md
application/: pom.xml
application/src/main/java/org/versatile/application/: DemoApplication.java
application/src/main/resources/: application.yml
core-security/: pom.xml
core-security/src/main/java/org/versatile/: Main.java
core-security/src/main/java/org/versatile/domain/member/: User.java  UserDetailsManagerImpl.java  UserGrade.java  UserRole.java  UsersRepository.java
core-security/src/main/java/org/versatile/infra/: MybatisConfig.java
core-security/src/main/java/org/versatile/security/: LoginController.java  MyController.java  MyRestController.java  SecurityConfig.java
core-security/src/main/resources/mybatis/mapper/: User.xml
db/H2/: data.lock.db  data.mv.db  data.trace.db
doc/: 250912.md  _todo.md
src/main/java/org/versatile/: MyRestController.java  VersatileApplication.java
src/main/java/org/versatile/config/: AuthFilter.java  Config.java
src/main/java/org/versatile/domain/: Person.java
src/main/resources/: application.yml
src/test/java/org/versatile/: VersatileApplicationTests.java
versatile/: build.gradle
versatile/src/main/java/org/versatile/: VersatileApplication.java
versatile/src/main/resources/: application.properties
